과정명 : 2020년 과정평가형 정보처리산업기사(A) [종로지원]
[SEMI 프로젝트 진행 일정]

1. 7/15(수) : SEMI 프로젝트 팀 구성, 자리배치

2. 7/15(수) :  프로젝트 기획 회의 및 구상 
* 7/16(목) : 간이 기획 보고 제출
 => 팀명, 팀명의미, 프로젝트명, 프로젝트명 의미,
    프로젝트 기획 의도 및 필요성,
    유사 사이트 소개 및 분석 결과(장/단점),
    프로젝트 구현 목표 및 차별점,
    프로젝트 세부 기능 설명, 팀원 작업 분담, 작업 일정(타임스케쥴)
    개발환경
    유스케이스 다이어그램 작성 

* 7/21(화) : 최종 프로젝트 기획보고서 제출

3. 7/21(화) ~ 7/24(금) : 화면(UI : User Interface) 설계 기간
* UI 설계 보고서 작성 : 
 => 각 화면(페이지) 별 디자인 및 배치, 각 컴포넌트 연결 기능 설명
    Wireframe(와이어프레임) 작성해서 설명 구체적으로 상세히 작성함.
    vscode 나 카카오 oven 사용해 봄.
* 7/27(월) : UI 설계 보고서 제출 
* 프로젝트 각 프론트 페이지 작성 진행함.

4. 7/27(월) ~ 7/29(수) : DB 설계 기간
* DB 설계 보고서 작성 : 
 => UI 에서 발생하는 데이터를 저장 처리하기 위한 테이블(컬럼, 자료형, 제약조건), 
    테이블들의 관계 설정 등 제1정규화(논리적모델링), 제2정규화(물리적모델링) 작성
 => ERD 정규화 단계별 진행 내용 순서로 작성함.
 => 최종 테이블 스키마 작성 포함함.
* 7/30(목) : DB 설계 보고서 제출
* DB 샘플 데이터 입력용 스크립트 작성 시작함 (8/3 구축완료함)

5. 7/31(금) ~ 8/3(월) : 클래스 설계 기간
* 클래스 설계 보고서 작성 : 
 => 패키지, 클래스, 시퀀스 다이어그램 작성
 => 서블릿 url 매핑 테이블 작성
 => 사용할 외부 라이브러리, 프론트쪽 오픈 api 조사해서 사용할 api 선택 내용 포함
* 8/3(월) : 클래스 설계 보고서 제출 (본인이 맡은 기능에 대한 보고서 각자 작성후 취합함)
=> 수업 배운 내용에 맞추어 구현 진행함

6. 8/10(월) ~ 8/16(일목) : 프로젝트 구현 및 디버깅 기간
* 8/17(수) : Beta Test 진행함
  => 발견된 오류 보완 작업

7. 8/17(월) : 프로젝트 발표
* 프로젝트 발표 보고서 제출
* 프로젝트 최종 결과물 제출 (DB 스크립트 파일 포함)

8. 파이널 프로젝트 팀 구성 및 자리 배치

























